# mosaic

./: .gitignore  .travis.yml  Procfile  README.md  app.json  build.gradle  manifest.yml
doc/astah/: model.asta
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/aosn/mosaic/: MosaicApplication.java
src/main/java/io/github/aosn/mosaic/config/: AsyncConfig.java  DocConfig.java  I18nConfig.java  RestTemplateConfig.java  SecurityConfig.java  VaadinConfig.java
src/main/java/io/github/aosn/mosaic/controller/: BookController.java  CatalogController.java  UserController.java
src/main/java/io/github/aosn/mosaic/domain/model/auth/: GitHubOrganization.java  User.java
src/main/java/io/github/aosn/mosaic/domain/model/catalog/: GoogleBook.java  GoogleBookResponse.java  ReleasedBook.java
src/main/java/io/github/aosn/mosaic/domain/model/issue/: GitHubIssue.java  GitHubLabel.java  GitHubUser.java
src/main/java/io/github/aosn/mosaic/domain/model/notification/: SlackMessage.java
src/main/java/io/github/aosn/mosaic/domain/model/poll/: Book.java  Group.java  Poll.java  Vote.java
src/main/java/io/github/aosn/mosaic/domain/model/stock/: Stock.java
src/main/java/io/github/aosn/mosaic/domain/repository/auth/: GitHubOrganizationRepository.java  UserRepository.java
src/main/java/io/github/aosn/mosaic/domain/repository/catalog/: GoogleBookRepository.java
src/main/java/io/github/aosn/mosaic/domain/repository/issue/: GitHubIssueRepository.java
src/main/java/io/github/aosn/mosaic/domain/repository/notification/: SlackRepository.java
src/main/java/io/github/aosn/mosaic/domain/repository/poll/: GroupRepository.java  PollRepository.java
src/main/java/io/github/aosn/mosaic/domain/repository/stock/: StockRepository.java
src/main/java/io/github/aosn/mosaic/domain/repository/ui/: SessionRepository.java
src/main/java/io/github/aosn/mosaic/domain/service/auth/: UserService.java
src/main/java/io/github/aosn/mosaic/domain/service/catalog/: CatalogService.java
src/main/java/io/github/aosn/mosaic/domain/service/issue/: IssueService.java
src/main/java/io/github/aosn/mosaic/domain/service/notification/: NotificationService.java
src/main/java/io/github/aosn/mosaic/domain/service/poll/: PollService.java
src/main/java/io/github/aosn/mosaic/domain/service/stock/: StockService.java
src/main/java/io/github/aosn/mosaic/ui/: ErrorUI.java  MainUI.java
src/main/java/io/github/aosn/mosaic/ui/i18n/: I18nSystemMessageProvider.java
src/main/java/io/github/aosn/mosaic/ui/view/: AddBookView.java  AddToStockView.java  AdminView.java  BookView.java  BooksView.java  EditBookView.java  ErrorView.java  FindBookView.java  FrontView.java  NewGroupView.java  NewPollView.java  PollResultView.java  PollingView.java  StockView.java
src/main/java/io/github/aosn/mosaic/ui/view/component/: BulkSelector.java  ConfirmWindow.java  GroupComboBox.java  HeadingLabel.java  IssueTable.java  LoginRequiredLabel.java  NumberField.java  PollTable.java  ProgressLabel.java  ReleasedBookTable.java  StockedBookTable.java  VoteGrid.java  VoteTable.java
src/main/java/io/github/aosn/mosaic/ui/view/layout/: ContentPane.java  Footer.java  Header.java  IconAndName.java  ViewRoot.java  VisibilityIndicator.java
src/main/java/io/github/aosn/mosaic/ui/view/style/: Notifications.java  Style.java
src/main/java/io/github/aosn/mosaic/ui/view/table/: IssueRow.java  PollRow.java  VoteRow.java
src/main/resources/: application-heroku.yml  application.yml  banner.txt  messages.properties  messages_ja.properties
src/main/webapp/VAADIN/css/: mosaic.css
src/test/java/io/github/aosn/mosaic/: MosaicApplicationTests.java
src/test/resources/: application.yml
